# project-unfair

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/de/moldiy/unfair/: FirstScreen.java  Main.java
core/src/main/kotlin/de/moldiy/unfair/: InfoBarComponent.kt  MainComponent.kt  MainScreen.kt  MainSystem.kt  SpaceExplorer.kt  TempSystem.kt
core/src/main/kotlin/de/moldiy/unfair/utils/: CustomFontSizeHandler.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/de/moldiy/unfair/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
