org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

appName=project-unfair
JavaVersion=11
kotlinVersion=2.1.20
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.2
texturePackerOnlyVersion=1.12.1.0
utilsVersion=0.13.7
tenPatchVersion=5.2.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0

kspVersion=2.1.20-2.0.0
rxVersion=v.4.0.136
